ImageRenamer/MainWindow.xaml

<Window x:Class="ImageRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRenamer"
        mc:Ignorable="d"
        Title="Image Renamer"
        Height="450"
        Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Open Directory..."
                        Click="OpenDirectory_Click" />
                <Button Content="Open Files..."
                        Click="OpenFiles_Click"/>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="25" />
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="lvFileList"
                      ItemsSource="{Binding FileList}"
                      SelectionChanged="ListView_SelectionChanged"
                      SizeChanged="lvFileList_SizeChanged">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.Columns>
                            <GridViewColumn Header="Original Name"
                                            DisplayMemberBinding="{Binding OriginalName}"/>
                            <GridViewColumn Header="New Name"
                                            DisplayMemberBinding="{Binding NewName}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="100" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" MinHeight="100" />
                </Grid.RowDefinitions>
                
                <Image Source="{Binding ImagePreview}"
                       HorizontalAlignment="Stretch"/>

                <GridSplitter Grid.Row="1"
                              Height="5"
                              HorizontalAlignment="Stretch"/>
                
                <ListView x:Name="lvMetadataPreview"
                          Grid.Row="2"
                          ItemsSource="{Binding ParameterPreview}"
                          SizeChanged="lvMetadataPreview_SizeChanged">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.Columns>
                                <GridViewColumn DisplayMemberBinding="{Binding QualifiedName}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Value}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Filename Template:" FontWeight="Bold" />

                <Button x:Name="btnUpdate"
                        Grid.Row="1"
                        Content="Update"
                        Click="btnUpdate_Click"
                        Height="30"/>
                
                <TextBox x:Name="tbFileNameTemplate"
                         Grid.Column="1"
                         Grid.RowSpan="2"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         TextChanged="tbFileNameTemplate_TextChanged"
                         VerticalScrollBarVisibility="Visible" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
