ImageRenamer/MainWindow.xaml

<Window x:Class="ImageRenamer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRenamer.Wpf"
        mc:Ignorable="d"
        Title="Image Renamer"
        Height="450"
        Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Click="AddFiles_Click">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#333333" Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M11,15V12H9V15H6V17H9V20H11V17H14V15H11Z" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock>Add Files...</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="RemoveFile_Click">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#333333" Data="M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M13,9H18.5L13,3.5V9M10,14.59L7.88,12.46L6.46,13.88L8.59,16L6.46,18.12L7.88,19.54L10,17.41L12.12,19.54L13.54,18.12L11.41,16L13.54,13.88L12.12,12.46L10,14.59Z" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock>Remove File</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="ClearList_Click">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#333333" Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock>Clear List</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Click="ProcessFiles_Click">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#333333" Data="M8,5.14V19.14L19,12.14L8,5.14Z" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock>Process Files...</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="25" />
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dgFileList"
                      ItemsSource="{Binding Worker.FileList}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      RowHeaderWidth="0"
                      Background="White"
                      VerticalGridLinesBrush="LightGray"
                      HorizontalGridLinesBrush="LightGray"
                      CanUserSortColumns="False"
                      SelectionChanged="dgFileList_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Original Name"
                                        Binding="{Binding OriginalName}"
                                        Width="1*" />
                    <DataGridTextColumn Header="New Name"
                                        Binding="{Binding NewName}"
                                        Width="1*" />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="100" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" MinHeight="100" />
                </Grid.RowDefinitions>
                
                <Image Source="{Binding ImagePreview}"
                       HorizontalAlignment="Stretch"/>

                <GridSplitter Grid.Row="1"
                              Height="5"
                              HorizontalAlignment="Stretch"/>
                
                <DataGrid x:Name="dgMetadataPreview"
                          Grid.Row="2"
                          ItemsSource="{Binding ParameterPreview}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          RowHeaderWidth="0"
                          Background="White"
                          VerticalGridLinesBrush="LightGray"
                          HorizontalGridLinesBrush="LightGray"
                          CanUserSortColumns="False"
                          MouseDoubleClick="dgMetadataPreview_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Key" Binding="{Binding QualifiedName}" Width="1*" />
                        <DataGridTextColumn Header="Key" Binding="{Binding Value}" Width="1*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <TextBox x:Name="tbFileNameTemplate"
                     Grid.Row="3"
                     Grid.ColumnSpan="3"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Text="{Binding Worker.FilenameTemplate, UpdateSourceTrigger=PropertyChanged}"
                     VerticalScrollBarVisibility="Visible" />
            <TextBox Grid.Row="3"
                     Grid.ColumnSpan="3"
                     IsHitTestVisible="False"
                     TextWrapping="Wrap"
                     Text="Filename Template"
                     Foreground="DarkGray"
                     VerticalScrollBarVisibility="Visible">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsFocused, ElementName=tbFileNameTemplate}" Value="false" />
                                    <Condition Binding="{Binding Text, ElementName=tbFileNameTemplate}" Value="" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
